<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type=text/css">
<title>Insert title here</title>
<style>

.navbar-menu{

   margin: 0;
   padding: 0;
   
   background: #a90329;
   background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
   background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
   background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329',         endColorstr='#6d0019',GradientType=0 );


}
.navbar-menu > ul {
overflow: hidden;
list-style-type: none;
font-family: "Times";
}

.logo{
float: left;
width: 210px;
padding: 9px;
}

.logo > a {
text-decoration: none;
color: #fff;
font-family: "Audiowide";
font-size: 32px;
}



.navbar-menu > ul li {
    float: left;
}

.navbar-menu > ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-menu > ul li a:hover:not(.active) {
    background-color: #cc0000;
}

</style>
</head>
<body>

<div class="navbar-menu">
<div class="logo">
  <a href="#home">Airlines</a>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
</div>
</body>

</html>