# Airlines

./: .gitignore  pom.xml
DAOModel/: pom.xml
DBModel/: pom.xml
DataAccess/: pom.xml
airlines-dao/: pom.xml
airlines-dao/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/dao/filters/: AbstractFilter.java  AircraftFilter.java  AircraftModelFilter.java  EmployeeFilter.java  FlightFilter.java  FlightResultFilter.java  IncidentFilter.java  UserFilter.java
airlines-dao/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/dao/impl/: AbstractDaoImpl.java  AircraftDaoImpl.java  AircraftModelImpl.java  EmployeeDaoImpl.java  FlightDaoImpl.java  FlightResultDaoImpl.java  IncidentDaoImpl.java  RoutePointDaoImpl.java  UserDaoImpl.java
airlines-dao/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/dao/interfaces/: AbstractDao.java  AircraftDAO.java  AircraftModelDAO.java  EmployeeDAO.java  FlightDAO.java  FlightResultDAO.java  IncidentDAO.java  RoutePointDAO.java  UserDAO.java
airlines-dao/src/main/resources/: log4j2.xml
airlines-services/: pom.xml
airlines-services/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/services/impl/: AbstractServiceImpl.java  AircraftModelServiceImpl.java  AircraftServiceImpl.java  EmployeeServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
airlines-services/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/services/interfaces/: AbstractService.java  AircraftModelService.java  AircraftService.java  EmployeeService.java  FlightResultService.java  FlightService.java  IncidentService.java  RoutePointService.java  UserService.java
airlines-services/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/services/utils/: Crew.java
airlines-services/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/services/utils/impls/: DateUtilImpl.java  RegexValidatorImpl.java
airlines-services/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/services/utils/interfaces/: DateUtil.java  RegexValidator.java
airlines-services/src/main/resources/: service-context.xml
airlines-web/: pom.xml
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/app/: AuthorizedSession.java  WicketApplication.java  WicketApplication.properties.xml  WicketApplication_ru.properties.xml
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/commom/renderer/: AircraftChoiceRenderer.java  AircraftModelChoiceRenderer.java  CrewChoiceRender.java  LocaleChoiceRenderer.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/component/localization/: LanguageSelectionComponent.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/component/panel/: MenuPanel.html  MenuPanel.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/: AbstractPage.html  AbstractPage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/aircraftModel/: AircraftModelPage.html  AircraftModelPage.java  AircraftModelViewPage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/aircrafts/: AircraftEditPage.html  AircraftEditPage.java  AircraftPage.html  AircraftPage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/aircrafts/panel/: AircraftListPanel.html  AircraftListPanel.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/crew/: EditCrewPage.html  EditCrewPage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/crew/validators/: NumberStuardValidator.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/employee/: EmployeeEditPage.html  EmployeeEditPage.java  EmployeePage.html  EmployeePage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/flights/: FlightEditPage.html  FlightEditPage.java  FlightsPage.html  FlightsPage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/home/: HomePage.html  HomePage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/login/: LoginPage.html  LoginPage.java
airlines-web/src/main/java/by/trainings/java8/year2016/dzshnipko/airlines/web/pages/user/: UserEditPage.html  UserEditPage.java  UserPage.html  UserPage.java  UserRegisterPage.html  UserRegisterPage.java
airlines-web/src/main/resources/: web-applicationContext.xml
airlines-web/src/main/webapp/: NewFile.html  NewFile1.html  custom.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  style.css
airlines-web/src/main/webapp/WEB-INF/: web.xml
airlines-web/src/test/java/by/trainings/java8/year2016/dzshnipko/airlines/: Start.java  TestHomePage.java
(+52 files in other folders)
