<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.trainings.java8.year2016.dzshnipko.airlines</groupId>
		<artifactId>airlines</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>airlines-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>by.trainings.java8.year2016.dzshnipko.airlines</groupId>
			<artifactId>airlines-datamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>